<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>BoardTest</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tests/GameTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/BoardTest.html" target="_top">Frames</a></li>
<li><a href="BoardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class BoardTest" class="title">Class BoardTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.BoardTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#BoardTest--">BoardTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testAddPiece--">testAddPiece</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testDeepboardCopy--">testDeepboardCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testGameOverBoard--">testGameOverBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testGameOverWinner--">testGameOverWinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testGetPiece--">testGetPiece</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testGetStackHeight--">testGetStackHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasDiagonalXY--">testHasDiagonalXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasDiagonalXYZ--">testHasDiagonalXYZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasDiagonalXZ--">testHasDiagonalXZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasDiagonalYZ--">testHasDiagonalYZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasRowX--">testHasRowX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasRowY--">testHasRowY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasRowZ--">testHasRowZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasWinner--">testHasWinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsBoardFull--">testIsBoardFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsStackFull--">testIsStackFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsValidMove--">testIsValidMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsValidPosition--">testIsValidPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsValidStack--">testIsValidStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsWinnerDiagonal--">testIsWinnerDiagonal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsWinnerRow--">testIsWinnerRow</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardTest</h4>
<pre>public&nbsp;BoardTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testDeepboardCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeepboardCopy</h4>
<pre>public&nbsp;void&nbsp;testDeepboardCopy()</pre>
</li>
</ul>
<a name="testGetPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPiece</h4>
<pre>public&nbsp;void&nbsp;testGetPiece()</pre>
</li>
</ul>
<a name="testGetStackHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStackHeight</h4>
<pre>public&nbsp;void&nbsp;testGetStackHeight()</pre>
</li>
</ul>
<a name="testIsStackFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsStackFull</h4>
<pre>public&nbsp;void&nbsp;testIsStackFull()</pre>
</li>
</ul>
<a name="testIsValidStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidStack</h4>
<pre>public&nbsp;void&nbsp;testIsValidStack()</pre>
</li>
</ul>
<a name="testIsValidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidMove</h4>
<pre>public&nbsp;void&nbsp;testIsValidMove()</pre>
</li>
</ul>
<a name="testIsValidPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidPosition</h4>
<pre>public&nbsp;void&nbsp;testIsValidPosition()</pre>
</li>
</ul>
<a name="testIsBoardFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsBoardFull</h4>
<pre>public&nbsp;void&nbsp;testIsBoardFull()</pre>
</li>
</ul>
<a name="testAddPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPiece</h4>
<pre>public&nbsp;void&nbsp;testAddPiece()</pre>
</li>
</ul>
<a name="testHasRowX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasRowX</h4>
<pre>public&nbsp;void&nbsp;testHasRowX()</pre>
</li>
</ul>
<a name="testHasRowY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasRowY</h4>
<pre>public&nbsp;void&nbsp;testHasRowY()</pre>
</li>
</ul>
<a name="testHasRowZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasRowZ</h4>
<pre>public&nbsp;void&nbsp;testHasRowZ()</pre>
</li>
</ul>
<a name="testHasDiagonalXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasDiagonalXY</h4>
<pre>public&nbsp;void&nbsp;testHasDiagonalXY()</pre>
</li>
</ul>
<a name="testHasDiagonalXZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasDiagonalXZ</h4>
<pre>public&nbsp;void&nbsp;testHasDiagonalXZ()</pre>
</li>
</ul>
<a name="testHasDiagonalYZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasDiagonalYZ</h4>
<pre>public&nbsp;void&nbsp;testHasDiagonalYZ()</pre>
</li>
</ul>
<a name="testHasDiagonalXYZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasDiagonalXYZ</h4>
<pre>public&nbsp;void&nbsp;testHasDiagonalXYZ()</pre>
</li>
</ul>
<a name="testIsWinnerDiagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsWinnerDiagonal</h4>
<pre>public&nbsp;void&nbsp;testIsWinnerDiagonal()</pre>
</li>
</ul>
<a name="testIsWinnerRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsWinnerRow</h4>
<pre>public&nbsp;void&nbsp;testIsWinnerRow()</pre>
</li>
</ul>
<a name="testHasWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWinner</h4>
<pre>public&nbsp;void&nbsp;testHasWinner()</pre>
</li>
</ul>
<a name="testGameOverWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGameOverWinner</h4>
<pre>public&nbsp;void&nbsp;testGameOverWinner()</pre>
</li>
</ul>
<a name="testGameOverBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGameOverBoard</h4>
<pre>public&nbsp;void&nbsp;testGameOverBoard()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tests/GameTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/BoardTest.html" target="_top">Frames</a></li>
<li><a href="BoardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
