<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>Uses of Class game.Piece</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.Piece";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Piece.html" title="enum in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.Piece" class="title">Uses of Class<br>game.Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/Piece.html" title="enum in game">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game">game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#players">players</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Piece.html" title="enum in game">Piece</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that return <a href="../../game/Piece.html" title="enum in game">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Piece.html" title="enum in game">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../client/Game.html#getPiece-java.lang.String-">getPiece</a></span>(java.lang.String&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Piece.html" title="enum in game">Piece</a> in <a href="../../game/package-summary.html">game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../../game/Piece.html" title="enum in game">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Piece.html" title="enum in game">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#getPiece-int-int-int-">getPiece</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">Returns the content of the field (x, y, z).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/Piece.html" title="enum in game">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../game/Piece.html#other--">other</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../game/Piece.html" title="enum in game">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../game/Piece.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../game/Piece.html" title="enum in game">Piece</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../game/Piece.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Piece.html" title="enum in game">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#addPiece-int-int-game.Piece-">addPiece</a></span>(int&nbsp;x,
        int&nbsp;y,
        <a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Sets the content of field (x,y) to the Piece piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ThreeInARow.</span><code><span class="memberNameLink"><a href="../../game/ThreeInARow.html#has3X-game.Piece-">has3X</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ThreeInARow.</span><code><span class="memberNameLink"><a href="../../game/ThreeInARow.html#has3XY-game.Piece-">has3XY</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ThreeInARow.</span><code><span class="memberNameLink"><a href="../../game/ThreeInARow.html#has3XYZ-game.Piece-">has3XYZ</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ThreeInARow.</span><code><span class="memberNameLink"><a href="../../game/ThreeInARow.html#has3XZ-game.Piece-">has3XZ</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ThreeInARow.</span><code><span class="memberNameLink"><a href="../../game/ThreeInARow.html#has3Y-game.Piece-">has3Y</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ThreeInARow.</span><code><span class="memberNameLink"><a href="../../game/ThreeInARow.html#has3YZ-game.Piece-">has3YZ</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ThreeInARow.</span><code><span class="memberNameLink"><a href="../../game/ThreeInARow.html#has3Z-game.Piece-">has3Z</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasDiagonalXY-game.Piece-">hasDiagonalXY</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a diagonal in the (x,y)-plane which is full and
 only contains the Piece piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasDiagonalXYZ-game.Piece-">hasDiagonalXYZ</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a 3 dimensional diagonal going through the
 (x,y,z)-field which is full and only contains the Piece piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasDiagonalXZ-game.Piece-">hasDiagonalXZ</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a diagonal in the (x,z)-plane which is full and
 only contains the Piece piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasDiagonalYZ-game.Piece-">hasDiagonalYZ</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a diagonal in the (y,z)-plane which is full and
 only contains the Piece piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasRowX-game.Piece-">hasRowX</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a row long the x-axis which is full and only
 contains the Piece piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasRowY-game.Piece-">hasRowY</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a row long the y-axis which is full and only
 contains the Piece piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#hasRowZ-game.Piece-">hasRowZ</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a row long the z-axis which is full and only
 contains the Piece piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../game/Board.html#isWinner-game.Piece-">isWinner</a></span>(<a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Returns true if one of the players has a four connect.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../../game/Piece.html" title="enum in game">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../game/ThreeInARow.html#ThreeInARow-game.Board-game.Piece-">ThreeInARow</a></span>(<a href="../../game/Board.html" title="class in game">Board</a>&nbsp;board,
           <a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="players">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Piece.html" title="enum in game">Piece</a> in <a href="../../players/package-summary.html">players</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../players/package-summary.html">players</a> that return <a href="../../game/Piece.html" title="enum in game">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/Piece.html" title="enum in game">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../players/Player.html#getPiece--">getPiece</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../players/package-summary.html">players</a> with parameters of type <a href="../../game/Piece.html" title="enum in game">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../players/ComputerPlayer.html#ComputerPlayer-java.lang.String-game.Piece-">ComputerPlayer</a></span>(java.lang.String&nbsp;name,
              <a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../players/HumanPlayer.html#HumanPlayer-java.lang.String-game.Piece-">HumanPlayer</a></span>(java.lang.String&nbsp;name,
           <a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../players/Player.html#Player-java.lang.String-game.Piece-">Player</a></span>(java.lang.String&nbsp;name,
      <a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../players/RandomPlayer.html#RandomPlayer-java.lang.String-game.Piece-">RandomPlayer</a></span>(java.lang.String&nbsp;name,
            <a href="../../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Piece.html" title="enum in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
