<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>Board</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../game/Piece.html" title="enum in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#DIM">DIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#DIM_X">DIM_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#DIM_Y">DIM_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#DIM_Z">DIM_Z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Board.html#Board--">Board</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#addPiece-int-int-game.Piece-">addPiece</a></span>(int&nbsp;x,
        int&nbsp;y,
        <a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Sets the content of field (x,y) to the Piece piece.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../game/Board.html" title="class in game">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Creates a deep copy of this board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Returns true if the game is over.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../game/Piece.html" title="enum in game">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#getPiece-int-int-int-">getPiece</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">Returns the content of the field (x, y, z).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#getStackHeight-int-int-">getStackHeight</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Returns the stackheight of field (x, y).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasDiagonalXY-game.Piece-">hasDiagonalXY</a></span>(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a diagonal in the (x,y)-plane which is full and
 only contains the Piece piece.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasDiagonalXYZ-game.Piece-">hasDiagonalXYZ</a></span>(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a 3 dimensional diagonal going through the
 (x,y,z)-field which is full and only contains the Piece piece.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasDiagonalXZ-game.Piece-">hasDiagonalXZ</a></span>(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a diagonal in the (x,z)-plane which is full and
 only contains the Piece piece.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasDiagonalYZ-game.Piece-">hasDiagonalYZ</a></span>(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a diagonal in the (y,z)-plane which is full and
 only contains the Piece piece.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasRowX-game.Piece-">hasRowX</a></span>(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a row long the x-axis which is full and only
 contains the Piece piece.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasRowY-game.Piece-">hasRowY</a></span>(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a row long the y-axis which is full and only
 contains the Piece piece.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasRowZ-game.Piece-">hasRowZ</a></span>(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Checks whether there is a row long the z-axis which is full and only
 contains the Piece piece.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#hasWinner--">hasWinner</a></span>()</code>
<div class="block">Returns true if the game has a winner.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#isBoardFull--">isBoardFull</a></span>()</code>
<div class="block">Returns true if board is completely full</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#isStackFull-int-int-">isStackFull</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns true if the stack has reached it maximum height</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#isValidMove-int-int-">isValidMove</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns true if the move (x,y) pair refers to a valid field on the board.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#isValidPosition-int-int-">isValidPosition</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Returns true if the (x,y) pair refers to a valid field on the board.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#isValidStack-int-int-">isValidStack</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Returns true if the it is a valid position in de x,y-place</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#isWinner-game.Piece-">isWinner</a></span>(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</code>
<div class="block">Returns true if one of the players has a four connect.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Board.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String of the board in the current situation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIM_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIM_X</h4>
<pre>public static final&nbsp;int DIM_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Board.DIM_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIM_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIM_Y</h4>
<pre>public static final&nbsp;int DIM_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Board.DIM_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIM_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIM_Z</h4>
<pre>public static final&nbsp;int DIM_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Board.DIM_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIM</h4>
<pre>public static final&nbsp;int DIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Board.DIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../game/Board.html" title="class in game">Board</a>&nbsp;deepCopy()</pre>
<div class="block">Creates a deep copy of this board.</div>
</li>
</ul>
<a name="getPiece-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;getPiece(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z)</pre>
<div class="block">Returns the content of the field (x, y, z).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,</code> - y, z</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece on the field</dd>
</dl>
</li>
</ul>
<a name="getStackHeight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackHeight</h4>
<pre>public&nbsp;int&nbsp;getStackHeight(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Returns the stackheight of field (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,</code> - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z value of the field (x, y).</dd>
</dl>
</li>
</ul>
<a name="isStackFull-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStackFull</h4>
<pre>public&nbsp;boolean&nbsp;isStackFull(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Returns true if the stack has reached it maximum height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,</code> - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if getStackHeight(x,y) == DIM_Z.</dd>
</dl>
</li>
</ul>
<a name="isValidStack-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStack</h4>
<pre>public&nbsp;boolean&nbsp;isValidStack(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Returns true if the it is a valid position in de x,y-place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,</code> - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if x >=0 && x < DIM_X && y >=0 && y < DIM_Y</dd>
</dl>
</li>
</ul>
<a name="isValidMove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Returns true if the move (x,y) pair refers to a valid field on the board.
 Does exactly the same as the isValidPosition(x, y) method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if isValidStack(x,y) && !isStackFull(x,y)</dd>
</dl>
</li>
</ul>
<a name="isBoardFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoardFull</h4>
<pre>public&nbsp;boolean&nbsp;isBoardFull()</pre>
<div class="block">Returns true if board is completely full</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if forall (x,y) (isStackfull(x,y))</dd>
</dl>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver()</pre>
<div class="block">Returns true if the game is over. The game is over when there is a winner
 or the whole board is full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is over</dd>
</dl>
</li>
</ul>
<a name="hasWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWinner</h4>
<pre>public&nbsp;boolean&nbsp;hasWinner()</pre>
<div class="block">Returns true if the game has a winner. So either player Red or player
 Yellow has won.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game has a winner.</dd>
</dl>
</li>
</ul>
<a name="isWinner-game.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinner</h4>
<pre>public&nbsp;boolean&nbsp;isWinner(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</pre>
<div class="block">Returns true if one of the players has a four connect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ...</dd>
</dl>
</li>
</ul>
<a name="hasRowX-game.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowX</h4>
<pre>public&nbsp;boolean&nbsp;hasRowX(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</pre>
<div class="block">Checks whether there is a row long the x-axis which is full and only
 contains the Piece piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a row long the x-axis controlled by piece</dd>
</dl>
</li>
</ul>
<a name="hasRowY-game.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowY</h4>
<pre>public&nbsp;boolean&nbsp;hasRowY(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</pre>
<div class="block">Checks whether there is a row long the y-axis which is full and only
 contains the Piece piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a row long the y-axis controlled by piece</dd>
</dl>
</li>
</ul>
<a name="hasRowZ-game.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowZ</h4>
<pre>public&nbsp;boolean&nbsp;hasRowZ(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</pre>
<div class="block">Checks whether there is a row long the z-axis which is full and only
 contains the Piece piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a row long the z-axis controlled by piece</dd>
</dl>
</li>
</ul>
<a name="hasDiagonalXY-game.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagonalXY</h4>
<pre>public&nbsp;boolean&nbsp;hasDiagonalXY(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</pre>
<div class="block">Checks whether there is a diagonal in the (x,y)-plane which is full and
 only contains the Piece piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a diagonal in the (x,y)-plane controlled by
         piece</dd>
</dl>
</li>
</ul>
<a name="hasDiagonalYZ-game.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagonalYZ</h4>
<pre>public&nbsp;boolean&nbsp;hasDiagonalYZ(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</pre>
<div class="block">Checks whether there is a diagonal in the (y,z)-plane which is full and
 only contains the Piece piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a diagonal in the (y,z)-plane controlled by
         piece</dd>
</dl>
</li>
</ul>
<a name="hasDiagonalXZ-game.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagonalXZ</h4>
<pre>public&nbsp;boolean&nbsp;hasDiagonalXZ(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</pre>
<div class="block">Checks whether there is a diagonal in the (x,z)-plane which is full and
 only contains the Piece piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a diagonal in the (x,z)-plane controlled by
         piece</dd>
</dl>
</li>
</ul>
<a name="hasDiagonalXYZ-game.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDiagonalXYZ</h4>
<pre>public&nbsp;boolean&nbsp;hasDiagonalXYZ(<a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</pre>
<div class="block">Checks whether there is a 3 dimensional diagonal going through the
 (x,y,z)-field which is full and only contains the Piece piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a diagonal in the (x,y,z)-field controlled by
         piece</dd>
</dl>
</li>
</ul>
<a name="isValidPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPosition</h4>
<pre>public&nbsp;boolean&nbsp;isValidPosition(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Returns true if the (x,y) pair refers to a valid field on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if isValidStack(x,y) && !isStackFull(x,y)</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="addPiece-int-int-game.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPiece</h4>
<pre>public&nbsp;boolean&nbsp;addPiece(int&nbsp;x,
                        int&nbsp;y,
                        <a href="../game/Piece.html" title="enum in game">Piece</a>&nbsp;piece)</pre>
<div class="block">Sets the content of field (x,y) to the Piece piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,y,</code> - piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move makes four in a row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NotValidMoveException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String of the board in the current situation. Each layer in the z-direction is displayed separately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game situation as String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../game/Piece.html" title="enum in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
