<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#client">client.*</a></li>
<li><a href="#game">game.*</a></li>
<li><a href="#protocol">protocol.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="client">
<!--   -->
</a>
<h2 title="client">client.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.<a href="client/Game.html" title="class in client">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.Game.BOARD_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Game.html#BOARD_UPDATE">BOARD_UPDATE</a></code></td>
<td class="colLast"><code>"BOARD_UPDATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.Game.PLAYER_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/Game.html#PLAYER_UPDATE">PLAYER_UPDATE</a></code></td>
<td class="colLast"><code>"PLAYER_UPDATE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<h2 title="game">game.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>game.<a href="game/Board.html" title="class in game">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="game.Board.DIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="game/Board.html#DIM">DIM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="game.Board.DIM_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="game/Board.html#DIM_X">DIM_X</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="game.Board.DIM_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="game/Board.html#DIM_Y">DIM_Y</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="game.Board.DIM_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="game/Board.html#DIM_Z">DIM_Z</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="protocol">
<!--   -->
</a>
<h2 title="protocol">protocol.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>protocol.<a href="protocol/Protocol.html" title="interface in protocol">Protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="protocol.Protocol.ASK_PLAYERS_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#ASK_PLAYERS_ALL">ASK_PLAYERS_ALL</a></code></td>
<td class="colLast"><code>"PLAYERS ALL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="protocol.Protocol.ASK_PLAYERS_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#ASK_PLAYERS_EXT">ASK_PLAYERS_EXT</a></code></td>
<td class="colLast"><code>"PLAYERS %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="protocol.Protocol.CLIENT_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#CLIENT_MOVE">CLIENT_MOVE</a></code></td>
<td class="colLast"><code>"GAME MOVE %d %d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="protocol.Protocol.CLIENT_MOVE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#CLIENT_MOVE_STRING">CLIENT_MOVE_STRING</a></code></td>
<td class="colLast"><code>"GAME MOVE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="protocol.Protocol.CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#CONFIRM">CONFIRM</a></code></td>
<td class="colLast"><code>"CONFIRM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="protocol.Protocol.CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#CONNECT">CONNECT</a></code></td>
<td class="colLast"><code>"CONNECT %s %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="protocol.Protocol.CONNECT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#CONNECT_STRING">CONNECT_STRING</a></code></td>
<td class="colLast"><code>"CONNECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="protocol.Protocol.DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#DISCONNECT">DISCONNECT</a></code></td>
<td class="colLast"><code>"DISCONNECT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="protocol.Protocol.END_DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#END_DRAW">END_DRAW</a></code></td>
<td class="colLast"><code>"GAME END DRAW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="protocol.Protocol.END_WINNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#END_WINNER">END_WINNER</a></code></td>
<td class="colLast"><code>"GAME END PLAYER %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="protocol.Protocol.END_WINNER_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#END_WINNER_STRING">END_WINNER_STRING</a></code></td>
<td class="colLast"><code>"GAME END PLAYER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="protocol.Protocol.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"ERROR %d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="protocol.Protocol.ERROR_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#ERROR_STRING">ERROR_STRING</a></code></td>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="protocol.Protocol.READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#READY">READY</a></code></td>
<td class="colLast"><code>"GAME READY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="protocol.Protocol.RES_PLAYERS_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#RES_PLAYERS_ALL">RES_PLAYERS_ALL</a></code></td>
<td class="colLast"><code>"PLAYERS ALL %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="protocol.Protocol.RES_PLAYERS_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#RES_PLAYERS_EXT">RES_PLAYERS_EXT</a></code></td>
<td class="colLast"><code>"PLAYERS %s %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="protocol.Protocol.SERVER_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#SERVER_MOVE">SERVER_MOVE</a></code></td>
<td class="colLast"><code>"GAME MOVE %s %d %d %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="protocol.Protocol.SERVER_MOVE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#SERVER_MOVE_STRING">SERVER_MOVE_STRING</a></code></td>
<td class="colLast"><code>"GAME MOVE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="protocol.Protocol.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#START">START</a></code></td>
<td class="colLast"><code>"GAME START %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="protocol.Protocol.START_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#START_STRING">START_STRING</a></code></td>
<td class="colLast"><code>"GAME START"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="protocol.Protocol.UNREADY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="protocol/Protocol.html#UNREADY">UNREADY</a></code></td>
<td class="colLast"><code>"GAME UNREADY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
