<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="game/package-tree.html">game</a>, </li>
<li><a href="players/package-tree.html">players</a>, </li>
<li><a href="protocol/package-tree.html">protocol</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="tests/package-tree.html">tests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">game.<a href="game/Board.html" title="class in game"><span class="typeNameLink">Board</span></a></li>
<li type="circle">tests.<a href="tests/BoardTest.html" title="class in tests"><span class="typeNameLink">BoardTest</span></a></li>
<li type="circle">client.<a href="client/Client.html" title="class in client"><span class="typeNameLink">Client</span></a> (implements protocol.<a href="protocol/Protocol.html" title="interface in protocol">Protocol</a>)</li>
<li type="circle">server.<a href="server/ClientController.html" title="class in server"><span class="typeNameLink">ClientController</span></a></li>
<li type="circle">client.<a href="client/ClientTUI.html" title="class in client"><span class="typeNameLink">ClientTUI</span></a> (implements java.util.Observer)</li>
<li type="circle">server.<a href="server/GameController.html" title="class in server"><span class="typeNameLink">GameController</span></a></li>
<li type="circle">tests.<a href="tests/GameTest.html" title="class in tests"><span class="typeNameLink">GameTest</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">client.<a href="client/Game.html" title="class in client"><span class="typeNameLink">Game</span></a></li>
</ul>
</li>
<li type="circle">players.<a href="players/Player.html" title="class in players"><span class="typeNameLink">Player</span></a>
<ul>
<li type="circle">players.<a href="players/ComputerPlayer.html" title="class in players"><span class="typeNameLink">ComputerPlayer</span></a></li>
<li type="circle">players.<a href="players/HumanPlayer.html" title="class in players"><span class="typeNameLink">HumanPlayer</span></a></li>
<li type="circle">players.<a href="players/RandomPlayer.html" title="class in players"><span class="typeNameLink">RandomPlayer</span></a></li>
</ul>
</li>
<li type="circle">server.<a href="server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a></li>
<li type="circle">client.<a href="client/ServerConnection.html" title="class in client"><span class="typeNameLink">ServerConnection</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">server.<a href="server/ClientConnection.html" title="class in server"><span class="typeNameLink">ClientConnection</span></a></li>
</ul>
</li>
<li type="circle">game.<a href="game/ThreeInARow.html" title="class in game"><span class="typeNameLink">ThreeInARow</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/ProtocolException.html" title="class in exceptions"><span class="typeNameLink">ProtocolException</span></a>
<ul>
<li type="circle">exceptions.<a href="exceptions/IllegalMethodException.html" title="class in exceptions"><span class="typeNameLink">IllegalMethodException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/IllegalMoveException.html" title="class in exceptions"><span class="typeNameLink">IllegalMoveException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/PlayerDisconnectException.html" title="class in exceptions"><span class="typeNameLink">PlayerDisconnectException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/UserAlreadyConnectedException.html" title="class in exceptions"><span class="typeNameLink">UserAlreadyConnectedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">protocol.<a href="protocol/Protocol.html" title="interface in protocol"><span class="typeNameLink">Protocol</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">protocol.<a href="protocol/Protocol.Error.html" title="enum in protocol"><span class="typeNameLink">Protocol.Error</span></a></li>
<li type="circle">client.<a href="client/State.html" title="enum in client"><span class="typeNameLink">State</span></a></li>
<li type="circle">server.<a href="server/Status.html" title="enum in server"><span class="typeNameLink">Status</span></a></li>
<li type="circle">game.<a href="game/Piece.html" title="enum in game"><span class="typeNameLink">Piece</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
