<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ServerConnection.html#sendConnect-java.lang.String-java.lang.String-">sendConnect(String, String)</a></span> - Method in class client.<a href="../client/ServerConnection.html" title="class in client">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ServerConnection.html#sendDisconnect--">sendDisconnect()</a></span> - Method in class client.<a href="../client/ServerConnection.html" title="class in client">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ServerConnection.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class client.<a href="../client/ServerConnection.html" title="class in client">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ServerConnection.html#sendMove-int-int-">sendMove(int, int)</a></span> - Method in class client.<a href="../client/ServerConnection.html" title="class in client">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ServerConnection.html#sendReady--">sendReady()</a></span> - Method in class client.<a href="../client/ServerConnection.html" title="class in client">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ServerConnection.html#sendUnready--">sendUnready()</a></span> - Method in class client.<a href="../client/ServerConnection.html" title="class in client">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientConnection.html#sentConfirm-java.lang.String-">sentConfirm(String)</a></span> - Method in class server.<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a></dt>
<dd>
<div class="block">Write confirm to the socket if the incoming line is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientConnection.html#sentDraw--">sentDraw()</a></span> - Method in class server.<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a></dt>
<dd>
<div class="block">Write draw to the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientConnection.html#sentMove-java.lang.String-java.lang.String-int-int-">sentMove(String, String, int, int)</a></span> - Method in class server.<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a></dt>
<dd>
<div class="block">Write the move to the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientConnection.html#sentPlayerDisconnect--">sentPlayerDisconnect()</a></span> - Method in class server.<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a></dt>
<dd>
<div class="block">Write a disconnect error to the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameController.html#sentSet-server.ClientConnection-int-int-">sentSet(ClientConnection, int, int)</a></span> - Method in class server.<a href="../server/GameController.html" title="class in server">GameController</a></dt>
<dd>
<div class="block">sent the move to both players of the game by calling
 the method sentMove of the class ClientConnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientConnection.html#sentStartGame-java.lang.String-java.lang.String-">sentStartGame(String, String)</a></span> - Method in class server.<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a></dt>
<dd>
<div class="block">Write start game to the socket with the playernames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientConnection.html#sentWinner-java.lang.String-">sentWinner(String)</a></span> - Method in class server.<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a></dt>
<dd>
<div class="block">Write the winner to the socket.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#Server-int-">Server(int)</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Constructs a new Server object</div>
</dd>
<dt><span class="memberNameLink"><a href="../protocol/Protocol.html#SERVER_MOVE">SERVER_MOVE</a></span> - Static variable in interface protocol.<a href="../protocol/Protocol.html" title="interface in protocol">Protocol</a></dt>
<dd>
<div class="block">Broadcasted message announcing current move and future move (if applicable).</div>
</dd>
<dt><span class="memberNameLink"><a href="../protocol/Protocol.html#SERVER_MOVE_STRING">SERVER_MOVE_STRING</a></span> - Static variable in interface protocol.<a href="../protocol/Protocol.html" title="interface in protocol">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ServerConnection.html" title="class in client"><span class="typeNameLink">ServerConnection</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ServerConnection.html#ServerConnection-client.Client-java.net.Socket-">ServerConnection(Client, Socket)</a></span> - Constructor for class client.<a href="../client/ServerConnection.html" title="class in client">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#serverDisconnect--">serverDisconnect()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#serverMove-java.lang.String-int-int-java.lang.String-">serverMove(String, int, int, String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#serverMove-java.lang.String-int-int-">serverMove(String, int, int)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Game.html#setBoard-game.Board-">setBoard(Board)</a></span> - Method in class client.<a href="../client/Game.html" title="class in client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTest.html#setBoardTest--">setBoardTest()</a></span> - Method in class tests.<a href="../tests/GameTest.html" title="class in tests">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Game.html#setCurrentPlayer-java.lang.String-">setCurrentPlayer(String)</a></span> - Method in class client.<a href="../client/Game.html" title="class in client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTest.html#setCurrentPlayerTest--">setCurrentPlayerTest()</a></span> - Method in class tests.<a href="../tests/GameTest.html" title="class in tests">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setGame-client.Game-">setGame(Game)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setGameState-client.State-">setGameState(State)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setName-java.lang.String-">setName(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setPlayer-java.lang.String-">setPlayer(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setPlayerType-java.lang.String-">setPlayerType(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/GameTest.html" title="class in tests">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ServerConnection.html#shutDown--">shutDown()</a></span> - Method in class client.<a href="../client/ServerConnection.html" title="class in client">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#start--">start()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientTUI.html#start--">start()</a></span> - Method in class client.<a href="../client/ClientTUI.html" title="class in client">ClientTUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Game.html#start--">start()</a></span> - Method in class client.<a href="../client/Game.html" title="class in client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../protocol/Protocol.html#START">START</a></span> - Static variable in interface protocol.<a href="../protocol/Protocol.html" title="interface in protocol">Protocol</a></dt>
<dd>
<div class="block">Inform client game will start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientController.html#start--">start()</a></span> - Method in class server.<a href="../server/ClientController.html" title="class in server">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../protocol/Protocol.html#START_STRING">START_STRING</a></span> - Static variable in interface protocol.<a href="../protocol/Protocol.html" title="interface in protocol">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#startGame-java.lang.String:A-">startGame(String[])</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameController.html#startGame--">startGame()</a></span> - Method in class server.<a href="../server/GameController.html" title="class in server">GameController</a></dt>
<dd>
<div class="block">Constructs a new board and calls the method sentStartGame for the 
 both clientConnections</div>
</dd>
<dt><a href="../client/State.html" title="enum in client"><span class="typeNameLink">State</span></a> - Enum in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Status.html" title="enum in server"><span class="typeNameLink">Status</span></a> - Enum in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientConnection.html#stopClient--">stopClient()</a></span> - Method in class server.<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a></dt>
<dd>
<div class="block">Close the bufferedwriter and bufferedreader of the socket and
 call the removeClient method in ClientController.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
