<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../game/Piece.html" title="enum in game"><span class="typeNameLink">Piece</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../players/Player.html" title="class in players"><span class="typeNameLink">Player</span></a> - Class in <a href="../players/package-summary.html">players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../players/Player.html#Player-java.lang.String-game.Piece-">Player(String, Piece)</a></span> - Constructor for class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Game.html#PLAYER_UPDATE">PLAYER_UPDATE</a></span> - Static variable in class client.<a href="../client/Game.html" title="class in client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameController.html#playerDisconnected-server.ClientConnection-">playerDisconnected(ClientConnection)</a></span> - Method in class server.<a href="../server/GameController.html" title="class in server">GameController</a></dt>
<dd>
<div class="block">Send the other player of the game that the opponent has 
 disconnect by calling the method sentPlayerDisconnect of 
 the class clientConnection</div>
</dd>
<dt><a href="../exceptions/PlayerDisconnectException.html" title="class in exceptions"><span class="typeNameLink">PlayerDisconnectException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/PlayerDisconnectException.html#PlayerDisconnectException--">PlayerDisconnectException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/PlayerDisconnectException.html" title="class in exceptions">PlayerDisconnectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../players/package-summary.html">players</a> - package players</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientTUI.html#printMessage-java.lang.String-">printMessage(String)</a></span> - Method in class client.<a href="../client/ClientTUI.html" title="class in client">ClientTUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../protocol/package-summary.html">protocol</a> - package protocol</dt>
<dd>&nbsp;</dd>
<dt><a href="../protocol/Protocol.html" title="interface in protocol"><span class="typeNameLink">Protocol</span></a> - Interface in <a href="../protocol/package-summary.html">protocol</a></dt>
<dd>
<div class="block">Interface with constants as defined for group 4.</div>
</dd>
<dt><a href="../protocol/Protocol.Error.html" title="enum in protocol"><span class="typeNameLink">Protocol.Error</span></a> - Enum in <a href="../protocol/package-summary.html">protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ProtocolException.html" title="class in exceptions"><span class="typeNameLink">ProtocolException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ProtocolException.html#ProtocolException-java.lang.String-">ProtocolException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/ProtocolException.html" title="class in exceptions">ProtocolException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
