<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Game.html" title="class in client"><span class="typeNameLink">Game</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Game.html#Game-client.Client-java.lang.String-java.lang.String-">Game(Client, String, String)</a></span> - Constructor for class client.<a href="../client/Game.html" title="class in client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/GameController.html" title="class in server"><span class="typeNameLink">GameController</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameController.html#GameController-server.ClientConnection-server.ClientConnection-">GameController(ClientConnection, ClientConnection)</a></span> - Constructor for class server.<a href="../server/GameController.html" title="class in server">GameController</a></dt>
<dd>
<div class="block">Constructs a gameController object and set the 
 ClientConnections cc1 and cc2</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#gameOver--">gameOver()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Returns true if the game is over.</div>
</dd>
<dt><a href="../tests/GameTest.html" title="class in tests"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTest.html#GameTest--">GameTest()</a></span> - Constructor for class tests.<a href="../tests/GameTest.html" title="class in tests">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Game.html#getBoard--">getBoard()</a></span> - Method in class client.<a href="../client/Game.html" title="class in client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientConnection.html#getClientName--">getClientName()</a></span> - Method in class server.<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientController.html#getConnections--">getConnections()</a></span> - Method in class server.<a href="../server/ClientController.html" title="class in server">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientController.html#getConnectionWithStatus-server.Status-">getConnectionWithStatus(Status)</a></span> - Method in class server.<a href="../server/ClientController.html" title="class in server">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Game.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class client.<a href="../client/Game.html" title="class in client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getGame--">getGame()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getGameState--">getGameState()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getName--">getName()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../players/Player.html#getName--">getName()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Game.html#getPiece-java.lang.String-">getPiece(String)</a></span> - Method in class client.<a href="../client/Game.html" title="class in client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#getPiece-int-int-int-">getPiece(int, int, int)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Returns the content of the field (x, y, z).</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/Player.html#getPiece--">getPiece()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTest.html#getPieceTest--">getPieceTest()</a></span> - Method in class tests.<a href="../tests/GameTest.html" title="class in tests">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getPlayer--">getPlayer()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameController.html#getPlayers--">getPlayers()</a></span> - Method in class server.<a href="../server/GameController.html" title="class in server">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getPlayerType--">getPlayerType()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#getStackHeight-int-int-">getStackHeight(int, int)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Returns the stackheight of field (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientConnection.html#getStatus--">getStatus()</a></span> - Method in class server.<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
