<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/ClientController.html#checkforOpponent-server.ClientConnection-">checkforOpponent(ClientConnection)</a></span> - Method in class server.<a href="../server/ClientController.html" title="class in server">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Client.html" title="class in client"><span class="typeNameLink">Client</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#Client--">Client()</a></span> - Constructor for class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../protocol/Protocol.html#CLIENT_MOVE">CLIENT_MOVE</a></span> - Static variable in interface protocol.<a href="../protocol/Protocol.html" title="interface in protocol">Protocol</a></dt>
<dd>
<div class="block">Used to send move by a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../protocol/Protocol.html#CLIENT_MOVE_STRING">CLIENT_MOVE_STRING</a></span> - Static variable in interface protocol.<a href="../protocol/Protocol.html" title="interface in protocol">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ClientConnection.html" title="class in server"><span class="typeNameLink">ClientConnection</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientConnection.html#ClientConnection-server.ClientController-java.net.Socket-">ClientConnection(ClientController, Socket)</a></span> - Constructor for class server.<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a></dt>
<dd>
<div class="block">Constructs a ClientConnection object</div>
</dd>
<dt><a href="../server/ClientController.html" title="class in server"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientController.html#ClientController-int-">ClientController(int)</a></span> - Constructor for class server.<a href="../server/ClientController.html" title="class in server">ClientController</a></dt>
<dd>
<div class="block">Constructs a ClientHandler object Initialises both Data streams.</div>
</dd>
<dt><a href="../client/ClientTUI.html" title="class in client"><span class="typeNameLink">ClientTUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientTUI.html#ClientTUI-client.Client-">ClientTUI(Client)</a></span> - Constructor for class client.<a href="../client/ClientTUI.html" title="class in client">ClientTUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../protocol/Protocol.Error.html#code">code</a></span> - Variable in enum protocol.<a href="../protocol/Protocol.Error.html" title="enum in protocol">Protocol.Error</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../players/ComputerPlayer.html" title="class in players"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../players/package-summary.html">players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#ComputerPlayer-java.lang.String-game.Piece-">ComputerPlayer(String, Piece)</a></span> - Constructor for class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../protocol/Protocol.html#CONFIRM">CONFIRM</a></span> - Static variable in interface protocol.<a href="../protocol/Protocol.html" title="interface in protocol">Protocol</a></dt>
<dd>
<div class="block">Used to confirm connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#connect-java.lang.String-java.net.InetAddress-int-">connect(String, InetAddress, int)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../protocol/Protocol.html#CONNECT">CONNECT</a></span> - Static variable in interface protocol.<a href="../protocol/Protocol.html" title="interface in protocol">Protocol</a></dt>
<dd>
<div class="block">Connect this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../protocol/Protocol.html#CONNECT_STRING">CONNECT_STRING</a></span> - Static variable in interface protocol.<a href="../protocol/Protocol.html" title="interface in protocol">Protocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
