<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ClientTUI.html#handleCommand-java.lang.String-">handleCommand(String)</a></span> - Method in class client.<a href="../client/ClientTUI.html" title="class in client">ClientTUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ServerConnection.html#handleCommand-java.lang.String-">handleCommand(String)</a></span> - Method in class client.<a href="../client/ServerConnection.html" title="class in client">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ThreeInARow.html#has3X-game.Piece-">has3X(Piece)</a></span> - Method in class game.<a href="../game/ThreeInARow.html" title="class in game">ThreeInARow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ThreeInARow.html#has3XY-game.Piece-">has3XY(Piece)</a></span> - Method in class game.<a href="../game/ThreeInARow.html" title="class in game">ThreeInARow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ThreeInARow.html#has3XYZ-game.Piece-">has3XYZ(Piece)</a></span> - Method in class game.<a href="../game/ThreeInARow.html" title="class in game">ThreeInARow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ThreeInARow.html#has3XZ-game.Piece-">has3XZ(Piece)</a></span> - Method in class game.<a href="../game/ThreeInARow.html" title="class in game">ThreeInARow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ThreeInARow.html#has3Y-game.Piece-">has3Y(Piece)</a></span> - Method in class game.<a href="../game/ThreeInARow.html" title="class in game">ThreeInARow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ThreeInARow.html#has3YZ-game.Piece-">has3YZ(Piece)</a></span> - Method in class game.<a href="../game/ThreeInARow.html" title="class in game">ThreeInARow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ThreeInARow.html#has3Z-game.Piece-">has3Z(Piece)</a></span> - Method in class game.<a href="../game/ThreeInARow.html" title="class in game">ThreeInARow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasDiagonalXY-game.Piece-">hasDiagonalXY(Piece)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a diagonal in the (x,y)-plane which is full and
 only contains the Piece piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasDiagonalXYZ-game.Piece-">hasDiagonalXYZ(Piece)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a 3 dimensional diagonal going through the
 (x,y,z)-field which is full and only contains the Piece piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasDiagonalXZ-game.Piece-">hasDiagonalXZ(Piece)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a diagonal in the (x,z)-plane which is full and
 only contains the Piece piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasDiagonalYZ-game.Piece-">hasDiagonalYZ(Piece)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a diagonal in the (y,z)-plane which is full and
 only contains the Piece piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasRowX-game.Piece-">hasRowX(Piece)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a row long the x-axis which is full and only
 contains the Piece piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasRowY-game.Piece-">hasRowY(Piece)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a row long the y-axis which is full and only
 contains the Piece piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasRowZ-game.Piece-">hasRowZ(Piece)</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Checks whether there is a row long the z-axis which is full and only
 contains the Piece piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ThreeInARow.html#hasTwo3InARows--">hasTwo3InARows()</a></span> - Method in class game.<a href="../game/ThreeInARow.html" title="class in game">ThreeInARow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#hasWinner--">hasWinner()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Returns true if the game has a winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#hint--">hint()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#humanMove-int-">humanMove(int)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../players/HumanPlayer.html" title="class in players"><span class="typeNameLink">HumanPlayer</span></a> - Class in <a href="../players/package-summary.html">players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../players/HumanPlayer.html#HumanPlayer-java.lang.String-game.Piece-">HumanPlayer(String, Piece)</a></span> - Constructor for class players.<a href="../players/HumanPlayer.html" title="class in players">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
