<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/Board.html#deepCopy--">deepCopy()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Creates a deep copy of this board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../players/ComputerPlayer.html#determineMove-game.Board-">determineMove(Board)</a></span> - Method in class players.<a href="../players/ComputerPlayer.html" title="class in players">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../players/HumanPlayer.html#determineMove-game.Board-">determineMove(Board)</a></span> - Method in class players.<a href="../players/HumanPlayer.html" title="class in players">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../players/Player.html#determineMove-game.Board-">determineMove(Board)</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../players/RandomPlayer.html#determineMove-game.Board-">determineMove(Board)</a></span> - Method in class players.<a href="../players/RandomPlayer.html" title="class in players">RandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#DIM">DIM</a></span> - Static variable in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#DIM_X">DIM_X</a></span> - Static variable in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#DIM_Y">DIM_Y</a></span> - Static variable in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#DIM_Z">DIM_Z</a></span> - Static variable in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#disconnect--">disconnect()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../protocol/Protocol.html#DISCONNECT">DISCONNECT</a></span> - Static variable in interface protocol.<a href="../protocol/Protocol.html" title="interface in protocol">Protocol</a></dt>
<dd>
<div class="block">Disconnect this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Game.html#doMove-java.lang.String-int-int-">doMove(String, int, int)</a></span> - Method in class client.<a href="../client/Game.html" title="class in client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientConnection.html#doMove-java.lang.String-">doMove(String)</a></span> - Method in class server.<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a></dt>
<dd>
<div class="block">It checks if the line is a correct move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientController.html#doMove-server.ClientConnection-int-int-">doMove(ClientConnection, int, int)</a></span> - Method in class server.<a href="../server/ClientController.html" title="class in server">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameTest.html#doMoveTest--">doMoveTest()</a></span> - Method in class tests.<a href="../tests/GameTest.html" title="class in tests">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameController.html#doSet-server.ClientConnection-int-int-">doSet(ClientConnection, int, int)</a></span> - Method in class server.<a href="../server/GameController.html" title="class in server">GameController</a></dt>
<dd>
<div class="block">Determines the piece of the clientConnection and checks if the
 move is received from the player that is on turn and if it is 
 a valid move by calling the method isValidMove from the class 
 board.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
