<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testAddPiece--">testAddPiece()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testDeepboardCopy--">testDeepboardCopy()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testGameOverBoard--">testGameOverBoard()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testGameOverWinner--">testGameOverWinner()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testGetPiece--">testGetPiece()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testGetStackHeight--">testGetStackHeight()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasDiagonalXY--">testHasDiagonalXY()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasDiagonalXYZ--">testHasDiagonalXYZ()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasDiagonalXZ--">testHasDiagonalXZ()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasDiagonalYZ--">testHasDiagonalYZ()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasRowX--">testHasRowX()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasRowY--">testHasRowY()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasRowZ--">testHasRowZ()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testHasWinner--">testHasWinner()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsBoardFull--">testIsBoardFull()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsStackFull--">testIsStackFull()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsValidMove--">testIsValidMove()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsValidPosition--">testIsValidPosition()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsValidStack--">testIsValidStack()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsWinnerDiagonal--">testIsWinnerDiagonal()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BoardTest.html#testIsWinnerRow--">testIsWinnerRow()</a></span> - Method in class tests.<a href="../tests/BoardTest.html" title="class in tests">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ThreeInARow.html" title="class in game"><span class="typeNameLink">ThreeInARow</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ThreeInARow.html#ThreeInARow-game.Board-game.Piece-">ThreeInARow(Board, Piece)</a></span> - Constructor for class game.<a href="../game/ThreeInARow.html" title="class in game">ThreeInARow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Board.html#toString--">toString()</a></span> - Method in class game.<a href="../game/Board.html" title="class in game">Board</a></dt>
<dd>
<div class="block">Returns a String of the board in the current situation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
