<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:21 CET 2017 -->
<title>GameController</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/ClientController.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/GameController.html#GameController-server.ClientConnection-server.ClientConnection-">GameController</a></span>(<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a>&nbsp;c1,
              <a href="../server/ClientConnection.html" title="class in server">ClientConnection</a>&nbsp;c2)</code>
<div class="block">Constructs a gameController object and set the 
 ClientConnections cc1 and cc2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameController.html#doSet-server.ClientConnection-int-int-">doSet</a></span>(<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a>&nbsp;cc,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Determines the piece of the clientConnection and checks if the
 move is received from the player that is on turn and if it is 
 a valid move by calling the method isValidMove from the class 
 board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameController.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameController.html#playerDisconnected-server.ClientConnection-">playerDisconnected</a></span>(<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a>&nbsp;cc)</code>
<div class="block">Send the other player of the game that the opponent has 
 disconnect by calling the method sentPlayerDisconnect of 
 the class clientConnection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameController.html#sentSet-server.ClientConnection-int-int-">sentSet</a></span>(<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a>&nbsp;cc,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">sent the move to both players of the game by calling
 the method sentMove of the class ClientConnection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/GameController.html#startGame--">startGame</a></span>()</code>
<div class="block">Constructs a new board and calls the method sentStartGame for the 
 both clientConnections</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController-server.ClientConnection-server.ClientConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController(<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a>&nbsp;c1,
                      <a href="../server/ClientConnection.html" title="class in server">ClientConnection</a>&nbsp;c2)</pre>
<div class="block">Constructs a gameController object and set the 
 ClientConnections cc1 and cc2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - ClientConnection of player 1</dd>
<dd><code>c2</code> - ClientConnection of player 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Constructs a new board and calls the method sentStartGame for the 
 both clientConnections</div>
</li>
</ul>
<a name="doSet-server.ClientConnection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSet</h4>
<pre>public&nbsp;void&nbsp;doSet(<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a>&nbsp;cc,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Determines the piece of the clientConnection and checks if the
 move is received from the player that is on turn and if it is 
 a valid move by calling the method isValidMove from the class 
 board.
 If the move is valid, the method sentSet is called and the 
 currentplayer will be switched. Also there will be checked if 
 there is a winner or the board is full by calling the method
 hasWinner and isBoardFull of the class board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc</code> - ClientConnection should be a player of this game</dd>
<dd><code>x</code> - integer move of the x-axis</dd>
<dd><code>y</code> - integer move of the y-axis</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a>&gt;&nbsp;getPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the 2 ClientConnections who are in the game</dd>
</dl>
</li>
</ul>
<a name="sentSet-server.ClientConnection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentSet</h4>
<pre>public&nbsp;void&nbsp;sentSet(<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a>&nbsp;cc,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">sent the move to both players of the game by calling
 the method sentMove of the class ClientConnection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc</code> - clientConnection that made the move</dd>
<dd><code>x</code> - integer move of the x-axis</dd>
<dd><code>y</code> - integer move of the y-axis</dd>
</dl>
</li>
</ul>
<a name="playerDisconnected-server.ClientConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerDisconnected</h4>
<pre>public&nbsp;void&nbsp;playerDisconnected(<a href="../server/ClientConnection.html" title="class in server">ClientConnection</a>&nbsp;cc)</pre>
<div class="block">Send the other player of the game that the opponent has 
 disconnect by calling the method sentPlayerDisconnect of 
 the class clientConnection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc</code> - ClientConnection of player that disconnected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/ClientController.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
