<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>protocol</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../protocol/package-summary.html" target="classFrame">protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Protocol.html" title="interface in protocol" target="classFrame"><span class="interfaceName">Protocol</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Protocol.Error.html" title="enum in protocol" target="classFrame">Protocol.Error</a></li>
</ul>
</div>
</body>
</html>
