<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:21 CET 2017 -->
<title>Protocol</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocol";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../protocol/Protocol.Error.html" title="enum in protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?protocol/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">protocol</div>
<h2 title="Interface Protocol" class="title">Interface Protocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../client/Client.html" title="class in client">Client</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Protocol</span></pre>
<div class="block">Interface with constants as defined for group 4.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.Error.html" title="enum in protocol">Protocol.Error</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#ASK_PLAYERS_ALL">ASK_PLAYERS_ALL</a></span></code>
<div class="block">Requests list of players on this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#ASK_PLAYERS_EXT">ASK_PLAYERS_EXT</a></span></code>
<div class="block">Requests list of players with certain extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#CLIENT_MOVE">CLIENT_MOVE</a></span></code>
<div class="block">Used to send move by a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#CLIENT_MOVE_STRING">CLIENT_MOVE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#CONFIRM">CONFIRM</a></span></code>
<div class="block">Used to confirm connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#CONNECT">CONNECT</a></span></code>
<div class="block">Connect this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#CONNECT_STRING">CONNECT_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#DISCONNECT">DISCONNECT</a></span></code>
<div class="block">Disconnect this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#END_DRAW">END_DRAW</a></span></code>
<div class="block">Broadcasted when game has ended in draw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#END_WINNER">END_WINNER</a></span></code>
<div class="block">Broadcasted when game has ended in winner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#END_WINNER_STRING">END_WINNER_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#ERROR_STRING">ERROR_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#READY">READY</a></span></code>
<div class="block">Readies this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#RES_PLAYERS_ALL">RES_PLAYERS_ALL</a></span></code>
<div class="block">Result of player list query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#RES_PLAYERS_EXT">RES_PLAYERS_EXT</a></span></code>
<div class="block">Result of player list query with extension criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#SERVER_MOVE">SERVER_MOVE</a></span></code>
<div class="block">Broadcasted message announcing current move and future move (if applicable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#SERVER_MOVE_STRING">SERVER_MOVE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#START">START</a></span></code>
<div class="block">Inform client game will start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#START_STRING">START_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../protocol/Protocol.html#UNREADY">UNREADY</a></span></code>
<div class="block">Unreadies this client.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT</h4>
<pre>static final&nbsp;java.lang.String CONNECT</pre>
<div class="block">Connect this client.
 Example: <code>CONNECT stevejobs 01</code>
 Or: <code>CONNECT hans</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_STRING</h4>
<pre>static final&nbsp;java.lang.String CONNECT_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.CONNECT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECT</h4>
<pre>static final&nbsp;java.lang.String DISCONNECT</pre>
<div class="block">Disconnect this client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY</h4>
<pre>static final&nbsp;java.lang.String READY</pre>
<div class="block">Readies this client.
 Shouldn't be send when this client is already in this state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNREADY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNREADY</h4>
<pre>static final&nbsp;java.lang.String UNREADY</pre>
<div class="block">Unreadies this client.
 Shouldn't be send when this client is already in this state</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.UNREADY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_MOVE</h4>
<pre>static final&nbsp;java.lang.String CLIENT_MOVE</pre>
<div class="block">Used to send move by a client.
 Example: <code>GAME MOVE 2 1</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.CLIENT_MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_MOVE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_MOVE_STRING</h4>
<pre>static final&nbsp;java.lang.String CLIENT_MOVE_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.CLIENT_MOVE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASK_PLAYERS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_PLAYERS_ALL</h4>
<pre>static final&nbsp;java.lang.String ASK_PLAYERS_ALL</pre>
<div class="block">Requests list of players on this server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.ASK_PLAYERS_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASK_PLAYERS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_PLAYERS_EXT</h4>
<pre>static final&nbsp;java.lang.String ASK_PLAYERS_EXT</pre>
<div class="block">Requests list of players with certain extensions.
 Example: <code>PLAYERS 012</code>: Request players with extensions 0, 1 AND 2 installed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.ASK_PLAYERS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM</h4>
<pre>static final&nbsp;java.lang.String CONFIRM</pre>
<div class="block">Used to confirm connection. Can also contain server-supported extensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.CONFIRM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>static final&nbsp;java.lang.String START</pre>
<div class="block">Inform client game will start.
 LAST ARGUMENT CAN BE MULTIPLE NAMES!
 Example: <code>GAME START bob peter</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_STRING</h4>
<pre>static final&nbsp;java.lang.String START_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.START_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_MOVE</h4>
<pre>static final&nbsp;java.lang.String SERVER_MOVE</pre>
<div class="block">Broadcasted message announcing current move and future move (if applicable).
 Example with future move: <code>GAME MOVE bob 2 0 hans</code> (Current move by bob at (2,0), next is hans).
 Example without: <code>GAME MOVE hans 2 2</code> (Current move by hans at (2,2), this was final turn).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.SERVER_MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_MOVE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_MOVE_STRING</h4>
<pre>static final&nbsp;java.lang.String SERVER_MOVE_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.SERVER_MOVE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DRAW</h4>
<pre>static final&nbsp;java.lang.String END_DRAW</pre>
<div class="block">Broadcasted when game has ended in draw.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.END_DRAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_WINNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_WINNER</h4>
<pre>static final&nbsp;java.lang.String END_WINNER</pre>
<div class="block">Broadcasted when game has ended in winner.
 Example: <code>GAME END PLAYER hans</code>: hans has won the game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.END_WINNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_WINNER_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_WINNER_STRING</h4>
<pre>static final&nbsp;java.lang.String END_WINNER_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.END_WINNER_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RES_PLAYERS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_PLAYERS_ALL</h4>
<pre>static final&nbsp;java.lang.String RES_PLAYERS_ALL</pre>
<div class="block">Result of player list query.
 LAST ARGUMENTS CAN BE MULTIPLE NAMES.
 Example: <code>PLAYERS ALL hans peter dirk tessa</code>: All players in this server are these.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.RES_PLAYERS_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RES_PLAYERS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_PLAYERS_EXT</h4>
<pre>static final&nbsp;java.lang.String RES_PLAYERS_EXT</pre>
<div class="block">Result of player list query with extension criteria.
 LAST ARGUMENT CAN BE MULTIPLE NAMES.
 Example: <code>PLAYERS 0 hans</code>: Of people on the server, only hans supports extension 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.RES_PLAYERS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;java.lang.String ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_STRING</h4>
<pre>static final&nbsp;java.lang.String ERROR_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#protocol.Protocol.ERROR_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../protocol/Protocol.Error.html" title="enum in protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?protocol/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
