<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 01 22:49:22 CET 2017 -->
<title>exceptions</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalMethodException.html" title="class in exceptions" target="classFrame">IllegalMethodException</a></li>
<li><a href="IllegalMoveException.html" title="class in exceptions" target="classFrame">IllegalMoveException</a></li>
<li><a href="PlayerDisconnectException.html" title="class in exceptions" target="classFrame">PlayerDisconnectException</a></li>
<li><a href="ProtocolException.html" title="class in exceptions" target="classFrame">ProtocolException</a></li>
<li><a href="UserAlreadyConnectedException.html" title="class in exceptions" target="classFrame">UserAlreadyConnectedException</a></li>
</ul>
</div>
</body>
</html>
